* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    height: 50px;
    background-color: rgb(2, 14, 55);/* right color*/
  }

  .body {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 5px;
    padding: 30px;
    justify-content: center;
  }
  
  .logo {
    position: relative;
    left: 90px;
  }
  
  .box {
    border: 1px solid rgb(0, 0, 0);
    height: auto;
    border-radius: 5px;
  }
  
  .box > img {
    width: 100%;
    object-fit: cover;
  }
  
  .box p {
    padding: 10px;
  }
  
  .boolean {
    position: relative;
    left: 40px;
    bottom: 200px;
  }
  
  #boolean {
    border-radius: 50%;
  }
  
  .hero img {
    width: 100%;
    height: auto;
  }
  
  footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  @media screen and (max-width: 768px) {
  
    .body {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .logo {
        position: relative;
      left: 30px;
    }
    
    .boolean {
      left: 20px;
      bottom: 150px;
    }
  }